.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 16px;
}

.title {
  font-size: 24px;

  @media screen and (min-width: 767px) {
    font-size: 26px;
  }
}

.date {
  display: flex;
  align-items: center;
  gap: 12px;

  p {
    font-size: 16px;
    color: var(--primary-blue);
  }

  button {
    color: var(--primary-blue);
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: auto;

  gap: 16px 26px;

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(10, max-content);
    gap: 20px 34px;
  }

  @media screen and (min-width: 1440px) {
    gap: 20px 22px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: var(--primary-white);
  border: 1px solid var(--secondary-orange);

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 4px;

  @media screen and (min-width: 767px) {
    width: 34px;
    height: 34px;
  }

  & .span {
    font-size: 14px;

    @media screen and (min-width: 767px) {
      font-size: 16px;
    }
  }
}

.percentage {
  font-size: 10px;
  color: var(--secondary-4);

  @media screen and (min-width: 767px) {
    font-size: 13px;
  }
}

.arrow {
  width: 16px;
  height: 16px;
  fill: var(--primary-blue);

  transition: transform var(--transition), opacity var(--transition);
}

.arrowLeft {
  transform: rotate(90deg);

  &:hover {
    transform: rotate(90deg) translateY(2px);
    opacity: 0.5;
  }
}

.arrowRight {
  transform: rotate(-90deg);

  &:hover {
    transform: rotate(-90deg) translateY(2px);
    opacity: 0.5;
  }
}
